[settings]

name="Tema Padrão"
dont_close_after_last_event=true
single_portrait_mode=false

[text]

alignment=0
color="#fff9f1f1"
font="res://font/fontezona.tres"
shadow_color="#9e0c0b0b"
shadow=false
bold_font="res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres"
italic_font="res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres"
text_margin_top=40.0

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[audio]

selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[background]

color="#00f3f3f3"
use_color=false
modulation=false
modulation_color="#ff110f0f"
use_image=true
image="res://addons/dialogic/Example Assets/backgrounds/backgroundfoda.png"

[next_indicator]

scale=0.1
offset=Vector2( 13, 10 )

[box]

size=Vector2( 725, 130 )
box_margin_top=40.0
box_margin_left=40.0
box_margin_right=-40.0
box_margin_bottom=-40.0

[ninepatch]

ninepatch_margin_left=0.0
ninepatch_margin_right=0.0
ninepatch_margin_top=0.0
ninepatch_margin_bottom=0.0

[name]

name_padding=Vector2( 10, 0 )
font="res://addons/dialogic/Example Assets/Fonts/NameFont.tres"
