[settings]

name="Chat-Lobo"

[background]

image="res://addons/dialogic/Example Assets/backgrounds/text.png"
color="#fff7f2f2"
modulation_color="#ff0c0c0c"
use_color=false
use_image=true

[next_indicator]

scale=0.1

[text]

text_margin_top=40.0
font="res://font/fontezona.tres"

[box]

size=Vector2( 725, 130 )

[name]

font="res://font/fontezona.tres"

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
