# Set Value
![image](./Images/Event_Set_Value.PNG)
The `Set Value` event can be used to change the value of `value definitions`. 

## The options
You can select the `value definition` to be changed, then the `type of change`. Then you can determine the new `value` to be set.
+ `[to be]` will set the definition to EXACTLY the given value.
+ the others will use the existing value and change it in the given way. These only work with numbers.

By toggling the little cube icon, you can use a random number instead of the fixed input field.
![image](./Images/Event_Set_Value_random.PNG)